logging.level.org.springframework.web=TRACE

server.port=8001
spring.datasource.db=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.50:3306/sxw_score?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=db_whh
spring.datasource.password=db_whh

from=git-prod-1.0